# This is the mods.toml file for baseraids. It contains the data relating to the loading mods.
# There are several mandatory fields (#mandatory), and many more that are optional (#optional).
# The overall format is standard TOML format, v0.5.0.
# Note that there are a couple of TOML lists in this file.
# Find more information on toml format here:  https://github.com/toml-lang/toml
# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[35,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
# The license for this mod.
license="All rights reserved" #mandatory
# A URL to refer people to when problems occur with this mod
#issueTrackerURL="http://my.issue.tracker/" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="baseraids" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
# ${file.jarVersion} will substitute the value of the Implementation-Version as read from the mod's JAR file metadata
# see the associated build.gradle script for how to populate this completely automatically during a build
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="BaseRaids" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="http://myurl.me/" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="https://github.com/tatschi/baseraids" #optional
# A file name (in the root of the mod JAR) containing a logo for display
#logoFile="examplemod.png" #optional
# A text field displayed in the mod UI
credits="Thanks to Foxi :)" #optional
# A text field displayed in the mod UI
authors="Natascha May" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
This mod adds monster raids on your base that will destroy parts of your base or earn you valuable goods.

It adds a nexus block that will be the heart of your base and the attacks target. You must have a nexus block in your base. If the nexus is destroyed, you lose the raid. If you can kill all attackers or the nexus survives for long enough, you earn a reward!
The raids have multiple levels(15?) of increasing difficulty and reward. Defending off a raid will increase the next raid level, however, if you lose a raid, the level will be reset to 1.

After you have defended the highest raid level, you will be able to avoid raids.
Raids are intended to occur every couple of days, but there will be a the possibility to change this setting.

The mod also removes monster spawning at night (but not in caves).

Raise your defense, secure your base and nexus, fight! The raids are coming.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
#[[dependencies.examplemod]] #optional
    # the modid of the dependency
    #modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    #mandatory=true #mandatory
    # The version range of the dependency
    #versionRange="[35,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    #ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    #side="BOTH"
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.16.4,1.17)"
    ordering="NONE"
    side="BOTH"
